buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}


version = "1.12.2-2.0.4-SPONGE"
group = "io.github.cjcool06"
archivesBaseName = "SafeTrade"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}